# Supabase Configuration
VITE_SUPABASE_URL=https://vamvzjlbmbaxotdegrfb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbXZ6amxibWJheG90ZGVncmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODI2MjUsImV4cCI6MjA2MDU1ODYyNX0.s_cxAWDXG_wOsaRTthcucHrL422lg2IWbLdgbR99Ea8
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbXZ6amxibWJheG90ZGVncmZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk4MjYyNSwiZXhwIjoyMDYwNTU4NjI1fQ.2jCUPwSEmvgf4w7_PNUqOFFPt1tsEEKezeaMO4ZreLE

# OpenWeatherMap API Configuration (opcional)
VITE_OPENWEATHER_API_KEY=cd702c01ccee49ef1aa9fdafae2201b3

# Ambiente
VITE_ZE_AMBIENTE=production
